---
# tasks file for bor

- name: install bor pacakges and bor profile
  ansible.builtin.shell:
    cmd: curl -L https://raw.githubusercontent.com/maticnetwork/install/main/bor.sh | bash -s -- {{ bor_version }} {{ network }} {{ node_type }}

